<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/gyro_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="io.pslab.activity.GyroscopeActivity">

        <fragment
            android:id="@+id/gyroscope_x_axis_fragment"
            android:name="io.pslab.fragment.GyroscopeViewFragment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gyroscope_fragment_height"
            android:layout_margin="@dimen/gyroscope_fragment_margin"
            tools:layout="@layout/gyroscope_list_item" />

        <fragment
            android:id="@+id/gyroscope_y_axis_fragment"
            android:name="io.pslab.fragment.GyroscopeViewFragment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gyroscope_fragment_height"
            android:layout_margin="@dimen/gyroscope_fragment_margin"
            tools:layout="@layout/gyroscope_list_item" />

        <fragment
            android:id="@+id/gyroscope_z_axis_fragment"
            android:name="io.pslab.fragment.GyroscopeViewFragment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gyroscope_fragment_height"
            android:layout_margin="@dimen/gyroscope_fragment_margin"
            tools:layout="@layout/gyroscope_list_item" />

    </LinearLayout>
</ScrollView>
